 Idea 奇思异想
 
 **********************
 ** 1
 **********************
 看到办公室窗外地面上种在水泥框中的被踩踏的小草，想到是否能和一种结构，能够承载人的重量，使人在上面行走时仍然有亲草地感觉？
 
 **********************
 ** 2 关于摄像机的联想
 **********************
 
 三维摄像机
 摄像机是二维的，是三维世界在平面上的投影，是动态的。三维扫描仪当然是三维的，但是静态的，有没有三维动态的扫描摄像设备呢。以后一定会有的，铁定无疑。
 现在所谓的立体摄像机，仍然是二维的，只是记录了两个眼睛所看到的不同影像而已。这里所说的是真正的三维。
 看看这样的设备提出了什么的需求。记录格式、
 
 **********************
 ** 3 一个项目的设想(已经有了，搜索"排队机 短信通知")
 **********************
 
 服务提示。例如，到银行存钱，抽号排队，还有较长时间，干别的去了。将要到时，短信(或其它方式)通知。这个过程中，应该有很多工作要做
 
 **********************
 ** 4 上一个项目没戏，但启发了这个:这不就是物联网吗
 **********************
 
 电脑网络是人脑眼手的延伸。虽然上面的离线排队机有了，但客户不到现场，无法了解有多少人排队。所以应该将排队情况上网。在学校内，将所有窗口部门，办事部门的情况上网
 
 **********************
 ** 5 防近视的显示技术
 **********************
 看电脑屏幕觉得眼睛累了，把头抬起，看看远方的景物，觉得眼睛的紧张状态得到缓解。是否有这样的显示技术（可能只涉及软件），当用户在看显示内容的时候，由于内容的刻意安排，而使眼部肌肉不自觉地调节。
 首先，需要确认，当观察者看一幅照片中远近不同的物体时，眼睛是否需要调焦？
 对于三维空间里的两个和观察者距离不同的物，显示在屏幕时，只以大小区分之，都显示在同一投影平面上
 
 **********************
 ** 6 个性化字体字库(相关关键词：计算机笔迹鉴定；手写汉字识别；汉字笔迹特征)
 **********************
围绕着输入设备手写笔展开研究：随时书写，或许需要特殊的“纸”，文字都可以以图片方式记录下来存入云端；并以足够高的识别率识别出文字；但显示的时候以书写者风格的字体显示；
	* 自学习功能，字体不断接近主人风格，且随主人风格变化而变
	* 在标准字体基础上，Morphing而成，关键在于风格特点(也许这是最重要的研究内容)
		－轮廓特点
		－起笔顺序特点
		－轻重特点
		－特点识别和描述表示
		－基本笔划特点
		－偏旁特点
		－行书到轻草的Morphing
	* Frechet距离在文字识别和笔迹鉴定中的应用(没有人在做，只有清华的一个用FD做动态手势识别的专利)
	* 可以先做系统设计，需求分析
	参考文献
	(1)彭文庆，计算机汉字笔迹自动鉴别的基础探讨, 《大众商务:投资版》, 2009(4):223-223
	(2)CNKI搜索“汉字笔迹”
	
**********************
 ** 6 多分辨L-system
 **********************
 L系统有不同的depth，可实现多分辨树木	